<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/vault"
        android:title="My Vault"
        android:icon="@drawable/vault_24"/>
    <item
        android:id="@+id/generator"
        android:title="Generator"
        android:icon="@drawable/restart_24"/>
    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/settings_24"/>
</menu>