<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.GeneratorFragment">

    <ScrollView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/genPasswordTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textSize="24sp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/genCopy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/ic_baseline_content_copy_36" />

                    <ImageView
                        android:id="@+id/genRefresh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/ic_baseline_refresh_36" />
                </LinearLayout>
            </LinearLayout>
            <View style="@style/Divider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="Length"
                    />
                <TextView
                    android:id="@+id/genSeekValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="0"
                    />
                <SeekBar
                    android:id="@+id/genPasswordLengthSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:min="5"
                    android:max="128"
                    android:progressTint="@color/blue"
                    android:progressBackgroundTint="@color/black"
                    />

            </LinearLayout>
            <View style="@style/Divider"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:layout_alignParentLeft="true"
                    android:text="A-Z"
                    />

                <Switch
                    android:id="@+id/genAZSwitch"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:theme="@style/SCBSwitch"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
            <View style="@style/Divider"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:layout_alignParentLeft="true"
                    android:text="a-z"
                    />

                <Switch
                    android:id="@+id/genazSwitch"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:theme="@style/SCBSwitch"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
            <View style="@style/Divider"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:layout_alignParentLeft="true"
                    android:text="0-9"
                    />

                <Switch
                    android:id="@+id/gen09Switch"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:theme="@style/SCBSwitch"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
            <View style="@style/Divider"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:layout_alignParentLeft="true"
                    android:text="!@#$%^&amp;*"
                    />

                <Switch
                    android:id="@+id/genSpecialSwitch"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:theme="@style/SCBSwitch"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
            <View style="@style/Divider"/>
            <!--    <RelativeLayout-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:orientation="horizontal"-->
            <!--        android:layout_marginTop="16dp"-->
            <!--        android:layout_marginBottom="16dp"-->
            <!--        >-->
            <!--        <TextView-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:textSize="18sp"-->
            <!--            android:layout_alignParentLeft="true"-->
            <!--            android:layout_centerInParent="true"-->
            <!--            android:text="Minimum Special"-->
            <!--            />-->

            <!--        <LinearLayout-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_alignParentRight="true"-->
            <!--            >-->

            <!--            <Button-->
            <!--                android:id="@+id/genSpecialIncrement"-->
            <!--                android:layout_width="40dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:padding="0dp"-->
            <!--                style="@style/buttonSecondary"-->
            <!--                android:text="+"-->
            <!--                android:textSize="15sp" />-->
            <!--        <TextView-->
            <!--            android:id="@+id/genSpecialValue"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:padding="10dp"-->
            <!--            android:inputType="number"-->
            <!--            android:text="0"-->
            <!--            android:textColor="@android:color/white"-->
            <!--            android:textSize="16sp" />-->

            <!--            <Button-->
            <!--                android:id="@+id/genSpecialDecrement"-->
            <!--                android:layout_width="40dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:padding="0dp"-->
            <!--                style="@style/buttonSecondary"-->
            <!--                android:text="-"-->
            <!--                android:textSize="15sp" />-->

            <!--        </LinearLayout>-->
            <!--    </RelativeLayout>-->
            <!--    <View style="@style/Divider"/>-->
            <!--    <RelativeLayout-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:orientation="horizontal"-->
            <!--        android:layout_marginTop="16dp"-->
            <!--        android:layout_marginBottom="16dp"-->
            <!--        >-->

            <!--        <TextView-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_alignParentLeft="true"-->
            <!--            android:layout_centerInParent="true"-->
            <!--            android:text="Minimum Numbers"-->
            <!--            android:textSize="18sp" />-->

            <!--        <LinearLayout-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_alignParentRight="true"-->
            <!--            >-->

            <!--            <Button-->
            <!--                android:id="@+id/genNumberIncrement"-->
            <!--                android:layout_width="40dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:padding="0dp"-->
            <!--                style="@style/buttonSecondary"-->
            <!--                android:text="+"-->
            <!--                android:textSize="15sp" />-->
            <!--            <EditText-->
            <!--                android:id="@+id/genNumberValue"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:padding="10dp"-->
            <!--                android:inputType="number"-->
            <!--                android:text="0"-->
            <!--                android:textColor="@android:color/white"-->
            <!--                android:textSize="16sp" />-->

            <!--            <Button-->
            <!--                android:id="@+id/genNumberDecrement"-->
            <!--                android:layout_width="40dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:padding="0dp"-->
            <!--                style="@style/buttonSecondary"-->
            <!--                android:text="-"-->
            <!--                android:textSize="15sp" />-->

            <!--        </LinearLayout>-->
            <!--    </RelativeLayout>-->
            <!--    <View style="@style/Divider"/>-->

        </LinearLayout>
    </ScrollView>

</FrameLayout>